<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Visit Paris</title>
        <style>
            body {
                background-color: beige;
            }
            
            h1 {
                color: white;
                font-size: 60px;
                background-image: url("https://images.unsplash.com/photo-1564594736624-def7a10ab047?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
                opacity: 0.5;
                padding: 200px;
                text-align: center;
                text-decoration: underline;
                width: 1000px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: auto;
            }
            
            #h2 {
                color: pink;
                font-size: 45px;
                background-color: white;
                text-align: center;
                width: 1000px;
                padding: 10px 200px;
                margin: auto;
            }
            
            .h3 {
                color: pink;
                font-size: 45px;
                background-color: white;
                text-align: center;
                width: 1000px;
                padding: 10px 200px;
                margin: auto;
            }
            
            #p1 {
                font-size: 20px;
                background-color: white;
                border: 5px solid pink;
                font-style: italic;
                font-weight: bold;
                height: 345px;
                text-align: center;
                width: 1000px;
                padding: 20px 200px;
                margin: 15px auto;
            }
            
            ul {
                list-style-type: square;
                list-style-position: inside;
                text-align: center;
                background-color: white;
                font size: 100px;
                border: 5px solid pink;
                font-style: italic;
                height: 170px;
                text-align: center;
                width: 1000px;
                padding: 20px 200px;
                margin: 15px auto;
            }
            
            li {
                font-size: 25px;
                font-family: monospace;
            }
            
            #images {
                width: 1000px;
                padding: 20px 200px;
                margin: 15px auto;
                background-color: white;
                border: 5px solid pink;
                text-align: center;
            }
            
            #p2 {
                color: pink;
                font-size: 45px;
                background-color: white;
                text-align: center;
                width: 1000px;
                padding: 20px 200px;
                margin: 15px auto;
                margin-top: 40px auto;
                margin-bottom: auto;
            }
            
            #p3 {
                font-size: 20px;
                background-color: white;
                font-style: italic;
                font-weight: bold;
                height: 65px;
                text-align: center;
                width: 1000px;
                padding: 20px 200px;
                margin: auto;
            }
            
        </style>
    </head>
    <body>
        <h1><strong>PARIS</strong></h1>
        
        <h2 id="h2">The Beloved Capital of France!</h2>
        
        <p id="p1">Paris is the capital and most populous city of France, with an estimated population of 2,165,423 residents in 2019 in an area of more than 105 km² (41 sq mi), making it the 30th most densely populated city in the world in 2020. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, fashion, gastronomy, and science. For its leading role in the arts and sciences, as well as its very early system of street lighting, in the 19th century it became known as "the City of Light". Like London, prior to the Second World War, it was also sometimes called the capital of the world. The City of Paris is the centre of the Île-de-France region, or Paris Region, with an estimated population of 12,262,544 in 2019, or about 19% of the population of France, making the region France's primate city. The Paris Region had a GDP of €739 billion ($743 billion) in 2019, which is the highest in Europe. According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.
        <br>
        <br>
        The City of Paris is the centre of the Île-de-France region, or Paris Region, with an estimated population of 12,262,544 in 2019, or about 19% of the population of France, making the region France's primate city. The Paris Region had a GDP of €739 billion ($743 billion) in 2019, which is the highest in Europe. According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.
        </p>
        
        <h2 class="h3">Locations to Visit:</h2>
        
        <ul>
            <li>The Eiffel Tower (<strong>Below</strong>)</li>
            <li>The Louvre Museum (<strong>Below</strong>)</li>
            <li>Cathédrale Notre-Dame de Paris (<strong>Below</strong>)</li>
            <li>Arc de Triomphe</li>
            <li>Musée d'Orsay</li>
            <li>Palais Garnier</li>
        </ul>
        
        <p id="p2"><strong>The Eiffel Tower:</strong></p>
        
        <p id="images"><a href="https://www.toureiffel.paris/en">
        <img src="https://images.fineartamerica.com/images-medium-large-5/pink-eiffel-tower-paris-evie-carrier.jpg" alt="eiffel tower"style="height:600px">
        </a></p>
        
        <p id="p3">The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.</p>
        
        <p id="p2"><strong>The Louvre Museum:</strong></p>
        
        <p id="images"><a href="https://www.louvre.fr/en">
        <img src="https://usebounce.com/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fbounce%2F892ee505-64ed-4857-9225-28ea2ff62c55_patrick-langwallner-TTz_H1FrdIc-unsplash.jpg%3Fauto%3Dcompress%2Cformat&w=1600&q=75" alt="the louvre"style="height:600px">
        </a></p>
        
        <p id="p3">The Louvre, or the Louvre Museum, is the world's most-visited museum, and a historic landmark in Paris, France. It is the home of some of the best-known works of art, including the Mona Lisa and the Venus de Milo.</p>
        
        <p id="p2"><strong>Cathédrale Notre-Dame de Paris:</strong></p>
        
        <p id="images"><a href="https://www.notredamedeparis.fr">
        <img src="https://media.cntraveler.com/photos/5cb605477b743bbe4860a8bc/master/pass/Notre-Dame_GettyImages-603224642.jpg" alt="cathedral notre dame"style="height:600px">
        </a></p>
        
        <p id="p3">Notre-Dame de Paris, referred to simply as Notre-Dame, is a medieval Catholic cathedral on the Île de la Cité, in the 4th arrondissement of Paris. The cathedral, dedicated to the Virgin Mary, is considered one of the finest examples of French Gothic architecture.</p>
        
    <br>
    <br>
        
    </body>
</html>